[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1259
    # data points      = 200
    # variables        = 9
    chi-square         = 23.1837038
    reduced chi-square = 0.12138065
    Akaike info crit   = -412.973552
    Bayesian info crit = -383.288695
##  Warning: uncertainties could not be estimated:
    Xi:         at boundary
    eta_0:      at boundary
[[Variables]]
    a_:         0.73592687 (init = 0.5)
    b_:         0.24871643 (init = 0.5)
    B_:         1613.04303 (init = 1000)
    ddopller_:  0.07406154 (init = 0.1)
    v_LOS:      9.44915591 (init = 10)
    aimag:      8.5024e-08 (init = 0.05)
    theta:      1.29838552 (init = 0.7853982)
    Xi:         3.4879e-16 (init = 0.5235988)
    eta_0:      30.0000000 (init = 10)