[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 61
    # data points      = 200
    # variables        = 9
    chi-square         = 3.46435200
    reduced chi-square = 0.01813797
    Akaike info crit   = -793.158353
    Bayesian info crit = -763.473497
[[Variables]]
    a_:         0.76029522 +/- 0.08040924 (10.58%) (init = 0.8)
    b_:         0.25323437 +/- 0.07488025 (29.57%) (init = 0.2)
    B_:         1086.04459 +/- 88.3760727 (8.14%) (init = 1000)
    ddopller_:  0.09237759 +/- 0.00522822 (5.66%) (init = 0.1)
    v_LOS:      10.1526871 +/- 0.12518398 (1.23%) (init = 10)
    aimag:      0.13729160 +/- 0.05256115 (38.28%) (init = 0.05)
    theta:      0.76379414 +/- 0.04500447 (5.89%) (init = 0.7853982)
    Xi:         0.53608023 +/- 0.02228669 (4.16%) (init = 0.5235988)
    eta_0:      14.1753478 +/- 3.87786870 (27.36%) (init = 10)
[[Correlations]] (unreported correlations are < 0.100)
    C(a_, b_)           = -0.956
    C(ddopller_, eta_0) = -0.863
    C(a_, B_)           = -0.774
    C(theta, Xi)        = 0.767
    C(b_, B_)           = 0.764
    C(ddopller_, aimag) = -0.724
    C(B_, theta)        = -0.656
    C(a_, Xi)           = 0.646
    C(a_, theta)        = 0.642
    C(b_, Xi)           = -0.641
    C(b_, theta)        = -0.633
    C(b_, eta_0)        = 0.600
    C(Xi, eta_0)        = -0.544
    C(a_, eta_0)        = -0.511
    C(theta, eta_0)     = -0.493
    C(b_, ddopller_)    = -0.457
    C(B_, Xi)           = -0.450
    C(aimag, eta_0)     = 0.419
    C(B_, ddopller_)    = -0.415
    C(B_, eta_0)        = 0.377
    C(ddopller_, theta) = 0.373
    C(a_, ddopller_)    = 0.357
    C(ddopller_, Xi)    = 0.337
    C(B_, aimag)        = 0.315