[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 198
    # data points      = 200
    # variables        = 9
    chi-square         = 24.0226107
    reduced chi-square = 0.12577283
    Akaike info crit   = -405.864373
    Bayesian info crit = -376.179517
[[Variables]]
    a_:         0.88168719 +/- 0.46860697 (53.15%) (init = 0.5)
    b_:         0.10000000 +/- 0.08736437 (87.36%) (init = 0.5)
    B_:         675.755290 +/- 718.207377 (106.28%) (init = 1000)
    ddopller_:  0.03312166 +/- 0.03303066 (99.73%) (init = 0.1)
    v_LOS:      8.56474048 +/- 0.60044297 (7.01%) (init = 10)
    aimag:      0.35205645 +/- 0.66796632 (189.73%) (init = 0.05)
    theta:      3.13652996 +/- 116.332944 (3708.97%) (init = 0.7853982)
    Xi:         6.28318409 +/- 17874.0840 (284474.94%) (init = 0.5235988)
    eta_0:      29.9999999 +/- 299.187602 (997.29%) (init = 10)
[[Correlations]] (unreported correlations are < 0.100)
    C(a_, b_)           = 0.988
    C(B_, theta)        = -0.889
    C(ddopller_, eta_0) = 0.852
    C(b_, eta_0)        = 0.836
    C(a_, eta_0)        = 0.802
    C(b_, ddopller_)    = 0.624
    C(a_, ddopller_)    = 0.583
    C(a_, aimag)        = 0.558
    C(b_, aimag)        = 0.535
    C(B_, ddopller_)    = -0.513
    C(aimag, eta_0)     = 0.489
    C(a_, B_)           = -0.426
    C(b_, B_)           = -0.420
    C(B_, eta_0)        = -0.396
    C(ddopller_, theta) = 0.382
    C(theta, eta_0)     = 0.260
    C(a_, theta)        = 0.167
    C(b_, theta)        = 0.163
    C(aimag, theta)     = 0.124