[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 62
    # data points      = 60
    # variables        = 9
    chi-square         = 8.15995965
    reduced chi-square = 0.15999921
    Akaike info crit   = -101.706320
    Bayesian info crit = -82.8572192
[[Variables]]
    a_:         0.56159270 +/- 0.13180517 (23.47%) (init = 0.5)
    b_:         0.29796185 +/- 0.06730227 (22.59%) (init = 0.5)
    B_:         1151.00228 +/- 186.499520 (16.20%) (init = 100)
    ddopller_:  0.02984159 +/- 0.00396978 (13.30%) (init = 0.05)
    v_LOS:      0.17524949 +/- 0.10843861 (61.88%) (init = 0)
    aimag:      0.41763589 +/- 0.16552972 (39.63%) (init = 0.2)
    theta:      2.02237345 +/- 0.06629606 (3.28%) (init = 0.5235988)
    Xi:         2.87454773 +/- 0.03658198 (1.27%) (init = 0.5235988)
    eta_0:      138.110350 +/- 82.4859438 (59.72%) (init = 10)
[[Correlations]] (unreported correlations are < 0.100)
    C(a_, B_)           = -0.911
    C(b_, B_)           = 0.785
    C(a_, b_)           = -0.778
    C(aimag, eta_0)     = -0.762
    C(ddopller_, eta_0) = -0.714
    C(B_, ddopller_)    = -0.705
    C(aimag, Xi)        = -0.647
    C(B_, theta)        = 0.600
    C(b_, ddopller_)    = -0.583
    C(Xi, eta_0)        = 0.564
    C(a_, ddopller_)    = 0.512
    C(b_, eta_0)        = 0.508
    C(theta, Xi)        = 0.501
    C(a_, theta)        = -0.485
    C(B_, Xi)           = 0.483
    C(B_, eta_0)        = 0.482
    C(b_, Xi)           = 0.430
    C(a_, Xi)           = -0.429
    C(b_, aimag)        = -0.408
    C(b_, theta)        = 0.359
    C(a_, aimag)        = 0.358
    C(B_, aimag)        = -0.324
    C(a_, eta_0)        = -0.324
    C(ddopller_, Xi)    = -0.313
    C(aimag, theta)     = -0.296
    C(ddopller_, theta) = -0.234
    C(v_LOS, aimag)     = -0.230
    C(ddopller_, aimag) = 0.206
    C(theta, eta_0)     = 0.195
    C(v_LOS, eta_0)     = 0.158
    C(v_LOS, Xi)        = 0.133