[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 171
    # data points      = 60
    # variables        = 9
    chi-square         = 1.31416863
    reduced chi-square = 0.02576801
    Akaike info crit   = -211.268419
    Bayesian info crit = -192.419318
[[Variables]]
    a_:         0.53816845 +/- 0.05669464 (10.53%) (init = 0.5)
    b_:         0.25767912 +/- 0.03541261 (13.74%) (init = 0.5)
    B_:         1089.89081 +/- 79.3908589 (7.28%) (init = 100)
    ddopller_:  0.03433370 +/- 0.00372782 (10.86%) (init = 0.05)
    v_LOS:      0.17007916 +/- 0.10972203 (64.51%) (init = 0)
    aimag:      0.56073470 +/- 0.14878012 (26.53%) (init = 0.2)
    theta:      1.99582267 +/- 0.03651424 (1.83%) (init = 0.5235988)
    Xi:         2.84975864 +/- 0.03441730 (1.21%) (init = 0.5235988)
    eta_0:      49.9999998 +/- 10.5418106 (21.08%) (init = 10)
[[Correlations]] (unreported correlations are < 0.100)
    C(a_, b_)           = -0.772
    C(ddopller_, eta_0) = 0.622
    C(a_, B_)           = -0.622
    C(a_, theta)        = -0.575
    C(b_, eta_0)        = -0.550
    C(ddopller_, aimag) = -0.534
    C(b_, B_)           = 0.523
    C(b_, theta)        = 0.517
    C(aimag, theta)     = -0.384
    C(a_, aimag)        = 0.382
    C(B_, ddopller_)    = -0.346
    C(aimag, Xi)        = -0.333
    C(B_, aimag)        = 0.324
    C(b_, aimag)        = -0.320
    C(theta, Xi)        = 0.315
    C(theta, eta_0)     = -0.286
    C(b_, Xi)           = 0.286
    C(b_, ddopller_)    = -0.273
    C(a_, Xi)           = -0.266
    C(B_, theta)        = 0.265
    C(aimag, eta_0)     = 0.245
    C(Xi, eta_0)        = -0.228
    C(a_, eta_0)        = 0.146