[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 53
    # data points      = 60
    # variables        = 9
    chi-square         = 8.23792694
    reduced chi-square = 0.16152798
    Akaike info crit   = -101.135750
    Bayesian info crit = -82.2866490
[[Variables]]
    a_:         0.66007815 +/- 0.38589270 (58.46%) (init = 0.5)
    b_:         0.33114159 +/- 0.41042705 (123.94%) (init = 0.5)
    B_:         161.213267 +/- 210.716239 (130.71%) (init = 100)
    ddopller_:  0.05651725 +/- 0.04798991 (84.91%) (init = 0.05)
    v_LOS:      1.67282933 +/- 0.52612304 (31.45%) (init = 0)
    aimag:      0.40920425 +/- 0.58297708 (142.47%) (init = 0.2)
    theta:      3.13432499 +/- 172.692334 (5509.71%) (init = 0.5235988)
    Xi:         3.67229146 +/- 16503.9576 (449418.51%) (init = 0.5235988)
    eta_0:      10.6025950 +/- 34.8018381 (328.24%) (init = 10)
[[Correlations]] (unreported correlations are < 0.100)
    C(B_, theta)        = -0.962
    C(ddopller_, eta_0) = -0.952
    C(a_, b_)           = -0.949
    C(b_, eta_0)        = 0.924
    C(b_, ddopller_)    = -0.818
    C(a_, eta_0)        = -0.791
    C(theta, Xi)        = -0.718
    C(B_, Xi)           = 0.690
    C(ddopller_, aimag) = -0.672
    C(a_, ddopller_)    = 0.659
    C(aimag, eta_0)     = 0.461
    C(b_, aimag)        = 0.243
    C(a_, B_)           = -0.108