[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 334
    # data points      = 60
    # variables        = 9
    chi-square         = 3.53873426
    reduced chi-square = 0.06938695
    Akaike info crit   = -151.834527
    Bayesian info crit = -132.985426
[[Variables]]
    a_:         0.65493834 +/- 0.12504825 (19.09%) (init = 0.5)
    b_:         0.45098498 +/- 0.07111589 (15.77%) (init = 0.5)
    B_:         485.718898 +/- 72.4070431 (14.91%) (init = 100)
    ddopller_:  0.01553170 +/- 0.00566447 (36.47%) (init = 0.05)
    v_LOS:      0.76210214 +/- 0.18370497 (24.11%) (init = 0)
    aimag:      0.99999595 +/- 0.91611360 (91.61%) (init = 0.2)
    theta:      1.91530723 +/- 0.06140838 (3.21%) (init = 0.5235988)
    Xi:         0.61696378 +/- 0.05124461 (8.31%) (init = 0.5235988)
    eta_0:      199.998709 +/- 165.065476 (82.53%) (init = 10)
[[Correlations]] (unreported correlations are < 0.100)
    C(ddopller_, aimag) = -0.843
    C(a_, b_)           = -0.742
    C(a_, B_)           = -0.597
    C(b_, B_)           = 0.514
    C(a_, theta)        = -0.496
    C(aimag, eta_0)     = -0.493
    C(b_, theta)        = 0.449
    C(aimag, Xi)        = -0.433
    C(B_, ddopller_)    = -0.422
    C(B_, aimag)        = 0.422
    C(b_, eta_0)        = 0.399
    C(v_LOS, aimag)     = 0.382
    C(ddopller_, v_LOS) = -0.367
    C(aimag, theta)     = -0.347
    C(Xi, eta_0)        = 0.344
    C(ddopller_, Xi)    = 0.272
    C(b_, aimag)        = -0.261
    C(b_, Xi)           = 0.261
    C(ddopller_, theta) = 0.239
    C(B_, Xi)           = 0.219
    C(theta, eta_0)     = 0.209
    C(a_, Xi)           = -0.176
    C(B_, v_LOS)        = 0.162
    C(v_LOS, Xi)        = -0.152
    C(v_LOS, eta_0)     = -0.110
    C(a_, aimag)        = 0.108
    C(v_LOS, theta)     = -0.101