[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 34
    # data points      = 60
    # variables        = 9
    chi-square         = 8.97233341
    reduced chi-square = 0.17592811
    Akaike info crit   = -96.0119271
    Bayesian info crit = -77.1628260
[[Variables]]
    a_:         0.41106944 +/- 0.16060599 (39.07%) (init = 0.5)
    b_:         0.49958682 +/- 0.11544367 (23.11%) (init = 0.5)
    B_:         129.920114 +/- 218.419320 (168.12%) (init = 100)
    ddopller_:  0.06450370 +/- 0.03178392 (49.27%) (init = 0.05)
    v_LOS:      0.61933545 +/- 0.54495788 (87.99%) (init = 0)
    aimag:      0.09448382 +/- 0.19285776 (204.12%) (init = 0.2)
    theta:      2.64012575 +/- 5.54294028 (209.95%) (init = 0.5235988)
    Xi:         5.27807145 +/- 19.0476933 (360.88%) (init = 0.5235988)
    eta_0:      36.3418484 +/- 133.860068 (368.34%) (init = 10)
[[Correlations]] (unreported correlations are < 0.100)
    C(B_, theta)        = -0.969
    C(ddopller_, eta_0) = -0.962
    C(theta, Xi)        = -0.772
    C(B_, Xi)           = 0.751
    C(b_, eta_0)        = 0.636
    C(b_, ddopller_)    = -0.569
    C(a_, aimag)        = 0.558
    C(a_, b_)           = -0.544
    C(ddopller_, aimag) = -0.396
    C(aimag, eta_0)     = 0.219
    C(a_, ddopller_)    = -0.131
    C(v_LOS, eta_0)     = 0.110
    C(a_, B_)           = -0.102
    C(v_LOS, aimag)     = -0.101