[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 17
    # data points      = 200
    # variables        = 9
    chi-square         = 12.4444363
    reduced chi-square = 0.06515412
    Akaike info crit   = -537.408745
    Bayesian info crit = -507.723889
##  Warning: uncertainties could not be estimated:
    a_:         at initial value
    b_:         at initial value
    B_:         at boundary
    ddopller_:  at initial value
    v_LOS:      at initial value
    aimag:      at initial value
    theta:      at initial value
    Xi:         at initial value
    eta_0:      at initial value
[[Variables]]
    a_:         0.80000000 (init = 0.8)
    b_:         0.20000000 (init = 0.2)
    B_:         0.00000000 (init = 0)
    ddopller_:  0.10000000 (init = 0.1)
    v_LOS:      10.0000000 (init = 10)
    aimag:      0.05000000 (init = 0.05)
    theta:      0.78539816 (init = 0.7853982)
    Xi:         0.52359878 (init = 0.5235988)
    eta_0:      10.0000000 (init = 10)