[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 50
    # data points      = 200
    # variables        = 9
    chi-square         = 3.4375e-04
    reduced chi-square = 1.7997e-06
    Akaike info crit   = -2636.78494
    Bayesian info crit = -2607.10008
[[Variables]]
    a_:         0.80035471 +/- 8.4851e-04 (0.11%) (init = 0.5)
    b_:         0.19968391 +/- 8.0642e-04 (0.40%) (init = 0.5)
    B_:         1000.15986 +/- 0.80067784 (0.08%) (init = 1000)
    ddopller_:  0.10001645 +/- 5.3822e-05 (0.05%) (init = 0.1)
    v_LOS:      9.99851045 +/- 0.00113012 (0.01%) (init = 10)
    aimag:      0.05017319 +/- 5.4746e-04 (1.09%) (init = 0.05)
    theta:      0.78556795 +/- 4.4431e-04 (0.06%) (init = 0.7853982)
    Xi:         0.52388633 +/- 2.0746e-04 (0.04%) (init = 0.5235988)
    eta_0:      9.98680126 +/- 0.02614441 (0.26%) (init = 10)
[[Correlations]] (unreported correlations are < 0.100)
    C(a_, b_)           = -0.963
    C(ddopller_, eta_0) = -0.891
    C(ddopller_, aimag) = -0.835
    C(a_, B_)           = -0.758
    C(b_, B_)           = 0.751
    C(theta, Xi)        = 0.732
    C(B_, theta)        = -0.655
    C(a_, theta)        = 0.646
    C(b_, theta)        = -0.639
    C(aimag, eta_0)     = 0.629
    C(b_, eta_0)        = 0.604
    C(a_, Xi)           = 0.601
    C(b_, Xi)           = -0.595
    C(a_, eta_0)        = -0.521
    C(theta, eta_0)     = -0.485
    C(b_, ddopller_)    = -0.483
    C(Xi, eta_0)        = -0.478
    C(B_, ddopller_)    = -0.410
    C(B_, Xi)           = -0.398
    C(ddopller_, theta) = 0.392
    C(B_, aimag)        = 0.389
    C(a_, ddopller_)    = 0.389
    C(B_, eta_0)        = 0.359
    C(ddopller_, Xi)    = 0.321
    C(b_, aimag)        = 0.208
    C(aimag, theta)     = -0.143