[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 181
    # data points      = 200
    # variables        = 9
    chi-square         = 26.8649787
    reduced chi-square = 0.14065434
    Akaike info crit   = -383.498767
    Bayesian info crit = -353.813911
[[Variables]]
    a_:         0.66844450 +/- 0.24263444 (36.30%) (init = 0.5)
    b_:         0.36341300 +/- 0.23621014 (65.00%) (init = 0.5)
    B_:         1027.38700 +/- 1289.10423 (125.47%) (init = 1000)
    ddopller_:  0.10135398 +/- 0.04697171 (46.34%) (init = 0.1)
    v_LOS:      9.86821639 +/- 0.83758678 (8.49%) (init = 10)
    aimag:      0.03256967 +/- 0.14553112 (446.83%) (init = 0.05)
    theta:      0.04705755 +/- 26.0865163 (55435.35%) (init = 0.7853982)
    Xi:         6.28214136 +/- 968.231262 (15412.44%) (init = 0.5235988)
    eta_0:      29.9992169 +/- 41.0086998 (136.70%) (init = 10)
[[Correlations]] (unreported correlations are < 0.100)
    C(ddopller_, eta_0) = -0.944
    C(B_, theta)        = 0.938
    C(a_, b_)           = -0.931
    C(b_, eta_0)        = 0.663
    C(ddopller_, aimag) = -0.627
    C(b_, ddopller_)    = -0.587
    C(a_, eta_0)        = -0.522
    C(aimag, eta_0)     = 0.493
    C(a_, ddopller_)    = 0.431
    C(B_, ddopller_)    = -0.349
    C(ddopller_, theta) = -0.289
    C(b_, B_)           = 0.279
    C(a_, B_)           = -0.274
    C(b_, aimag)        = 0.241
    C(theta, Xi)        = 0.234
    C(B_, Xi)           = 0.220
    C(B_, eta_0)        = 0.200
    C(theta, eta_0)     = 0.140
    C(B_, aimag)        = 0.114