[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 61
    # data points      = 200
    # variables        = 9
    chi-square         = 2.12677285
    reduced chi-square = 0.01113494
    Akaike info crit   = -890.742326
    Bayesian info crit = -861.057469
[[Variables]]
    a_:         0.82005832 +/- 0.06903193 (8.42%) (init = 0.5)
    b_:         0.17440780 +/- 0.06628259 (38.00%) (init = 0.5)
    B_:         943.182533 +/- 61.9874761 (6.57%) (init = 1000)
    ddopller_:  0.10335333 +/- 0.00463175 (4.48%) (init = 0.1)
    v_LOS:      9.94408103 +/- 0.09649887 (0.97%) (init = 10)
    aimag:      0.00769203 +/- 0.04616789 (600.20%) (init = 0.05)
    theta:      0.78348599 +/- 0.03526848 (4.50%) (init = 0.7853982)
    Xi:         0.51310291 +/- 0.01857352 (3.62%) (init = 0.5235988)
    eta_0:      8.73598012 +/- 1.93964970 (22.20%) (init = 10)
[[Correlations]] (unreported correlations are < 0.100)
    C(a_, b_)           = -0.966
    C(ddopller_, eta_0) = -0.894
    C(ddopller_, aimag) = -0.847
    C(a_, B_)           = -0.690
    C(b_, B_)           = 0.682
    C(aimag, eta_0)     = 0.656
    C(a_, theta)        = 0.647
    C(b_, theta)        = -0.642
    C(theta, Xi)        = 0.620
    C(B_, theta)        = -0.604
    C(b_, eta_0)        = 0.603
    C(a_, eta_0)        = -0.520
    C(a_, Xi)           = 0.518
    C(b_, Xi)           = -0.515
    C(b_, ddopller_)    = -0.484
    C(theta, eta_0)     = -0.481
    C(Xi, eta_0)        = -0.429
    C(ddopller_, theta) = 0.397
    C(B_, aimag)        = 0.395
    C(a_, ddopller_)    = 0.389
    C(B_, ddopller_)    = -0.319
    C(ddopller_, Xi)    = 0.292
    C(B_, Xi)           = -0.272
    C(b_, aimag)        = 0.251
    C(B_, eta_0)        = 0.238
    C(aimag, theta)     = -0.188
    C(a_, aimag)        = -0.136