[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 127
    # data points      = 200
    # variables        = 9
    chi-square         = 2.71717357
    reduced chi-square = 0.01422604
    Akaike info crit   = -841.745031
    Bayesian info crit = -812.060175
[[Variables]]
    a_:         0.80839984 +/- 0.08059588 (9.97%) (init = 0.5)
    b_:         0.18249574 +/- 0.07738506 (42.40%) (init = 0.5)
    B_:         1033.11259 +/- 75.3464552 (7.29%) (init = 1000)
    ddopller_:  0.10913136 +/- 0.00550727 (5.05%) (init = 0.1)
    v_LOS:      9.88768721 +/- 0.10601669 (1.07%) (init = 10)
    aimag:      3.8178e-08 +/- 0.02489536 (65209399.77%) (init = 0.05)
    theta:      0.78320992 +/- 0.04020983 (5.13%) (init = 0.7853982)
    Xi:         0.51735771 +/- 0.01875047 (3.62%) (init = 0.5235988)
    eta_0:      7.27483726 +/- 1.71742862 (23.61%) (init = 10)
[[Correlations]] (unreported correlations are < 0.100)
    C(a_, b_)           = -0.968
    C(ddopller_, eta_0) = -0.902
    C(ddopller_, aimag) = 0.879
    C(a_, B_)           = -0.756
    C(b_, B_)           = 0.749
    C(aimag, eta_0)     = -0.719
    C(theta, Xi)        = 0.688
    C(B_, theta)        = -0.658
    C(a_, theta)        = 0.654
    C(b_, theta)        = -0.646
    C(b_, eta_0)        = 0.618
    C(a_, Xi)           = 0.542
    C(a_, eta_0)        = -0.539
    C(b_, Xi)           = -0.534
    C(b_, ddopller_)    = -0.496
    C(theta, eta_0)     = -0.467
    C(B_, ddopller_)    = -0.409
    C(a_, ddopller_)    = 0.407
    C(B_, aimag)        = -0.401
    C(Xi, eta_0)        = -0.390
    C(ddopller_, theta) = 0.383
    C(B_, eta_0)        = 0.368
    C(B_, Xi)           = -0.349
    C(b_, aimag)        = -0.272
    C(ddopller_, Xi)    = 0.257
    C(aimag, theta)     = 0.191
    C(a_, aimag)        = 0.164
    C(aimag, Xi)        = 0.101