[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 222
    # data points      = 200
    # variables        = 9
    chi-square         = 3.8955e-04
    reduced chi-square = 2.0395e-06
    Akaike info crit   = -2611.76537
    Bayesian info crit = -2582.08051
[[Variables]]
    a_:         0.80007877 +/- 9.0317e-04 (0.11%) (init = 0.5)
    b_:         0.19985843 +/- 8.5833e-04 (0.43%) (init = 0.5)
    B_:         1000.92140 +/- 0.85279086 (0.09%) (init = 500)
    ddopller_:  0.10006391 +/- 5.7215e-05 (0.06%) (init = 0.3)
    v_LOS:      10.0017517 +/- 0.00119987 (0.01%) (init = 20)
    aimag:      0.04995657 +/- 5.8259e-04 (1.17%) (init = 0.1)
    theta:      0.78544294 +/- 4.7263e-04 (0.06%) (init = 0.715585)
    Xi:         0.52353162 +/- 2.2046e-04 (0.04%) (init = 0.4537856)
    eta_0:      9.96518007 +/- 0.02771355 (0.28%) (init = 1)
[[Correlations]] (unreported correlations are < 0.100)
    C(a_, b_)           = -0.963
    C(ddopller_, eta_0) = -0.892
    C(ddopller_, aimag) = -0.836
    C(a_, B_)           = -0.759
    C(b_, B_)           = 0.752
    C(theta, Xi)        = 0.733
    C(B_, theta)        = -0.656
    C(a_, theta)        = 0.646
    C(b_, theta)        = -0.639
    C(aimag, eta_0)     = 0.631
    C(b_, eta_0)        = 0.603
    C(a_, Xi)           = 0.601
    C(b_, Xi)           = -0.595
    C(a_, eta_0)        = -0.521
    C(theta, eta_0)     = -0.484
    C(b_, ddopller_)    = -0.483
    C(Xi, eta_0)        = -0.477
    C(B_, ddopller_)    = -0.411
    C(B_, Xi)           = -0.400
    C(ddopller_, theta) = 0.392
    C(a_, ddopller_)    = 0.389
    C(B_, aimag)        = 0.389
    C(B_, eta_0)        = 0.360
    C(ddopller_, Xi)    = 0.321
    C(b_, aimag)        = 0.208
    C(aimag, theta)     = -0.143