[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 883
    # data points      = 200
    # variables        = 9
    chi-square         = 28.7457433
    reduced chi-square = 0.15050127
    Akaike info crit   = -369.965534
    Bayesian info crit = -340.280678
[[Variables]]
    a_:         0.65748831 +/- 0.29166501 (44.36%) (init = 0.5)
    b_:         0.35355831 +/- 0.28909589 (81.77%) (init = 0.5)
    B_:         1137.07597 +/- 869.993968 (76.51%) (init = 1000)
    ddopller_:  0.07632150 +/- 0.04805805 (62.97%) (init = 0.1)
    v_LOS:      12.9826556 +/- 0.98982993 (7.62%) (init = 10)
    aimag:      0.02344198 +/- 0.21187445 (903.82%) (init = 0.05)
    theta:      1.13401083 +/- 0.32680794 (28.82%) (init = 0.7853982)
    Xi:         2.00860867 +/- 0.62738403 (31.23%) (init = 0.5235988)
    eta_0:      29.9996007 +/- 91.2334685 (304.12%) (init = 10)
[[Correlations]] (unreported correlations are < 0.100)
    C(a_, b_)           = -0.954
    C(ddopller_, eta_0) = -0.918
    C(b_, eta_0)        = 0.684
    C(ddopller_, aimag) = -0.670
    C(b_, ddopller_)    = -0.608
    C(a_, eta_0)        = -0.589
    C(B_, theta)        = 0.551
    C(a_, ddopller_)    = 0.494
    C(aimag, eta_0)     = 0.457
    C(b_, theta)        = -0.355
    C(theta, eta_0)     = -0.339
    C(a_, theta)        = 0.338
    C(Xi, eta_0)        = -0.315
    C(theta, Xi)        = 0.289
    C(B_, aimag)        = 0.265
    C(b_, aimag)        = 0.265
    C(b_, Xi)           = -0.254
    C(ddopller_, Xi)    = 0.245
    C(a_, Xi)           = 0.238
    C(ddopller_, theta) = 0.216
    C(B_, Xi)           = 0.183
    C(aimag, theta)     = -0.166
    C(b_, B_)           = 0.133
    C(a_, B_)           = -0.125
    C(B_, eta_0)        = -0.122