[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1264
    # data points      = 200
    # variables        = 9
    chi-square         = 26.6993737
    reduced chi-square = 0.13978730
    Akaike info crit   = -384.735452
    Bayesian info crit = -355.050596
##  Warning: uncertainties could not be estimated:
    Xi:         at boundary
[[Variables]]
    a_:         0.70828716 (init = 0.5)
    b_:         0.29443044 (init = 0.5)
    B_:         1297.45158 (init = 1000)
    ddopller_:  0.14087377 (init = 0.1)
    v_LOS:      8.61012432 (init = 10)
    aimag:      1.1195e-08 (init = 0.05)
    theta:      0.54017590 (init = 0.7853982)
    Xi:         3.4879e-16 (init = 0.5235988)
    eta_0:      7.79502651 (init = 10)