[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 627
    # data points      = 60
    # variables        = 9
    chi-square         = 1.31978145
    reduced chi-square = 0.02587807
    Akaike info crit   = -211.012705
    Bayesian info crit = -192.163604
[[Variables]]
    a_:         0.11081544 +/- 0.01055023 (9.52%) (init = 0.5)
    b_:         0.09639999 +/- 0.00639644 (6.64%) (init = 0.5)
    B_:         2126.93959 +/- 141.432615 (6.65%) (init = 100)
    ddopller_:  0.01606436 +/- 0.00599211 (37.30%) (init = 0.05)
    v_LOS:     -0.57478459 +/- 0.10353413 (18.01%) (init = 0)
    aimag:      1.00000000 +/- 0.71553181 (71.55%) (init = 0.2)
    theta:      2.34761544 +/- 0.03539624 (1.51%) (init = 0.5235988)
    Xi:         4.56169718 +/- 0.02829933 (0.62%) (init = 0.5235988)
    eta_0:      147.881222 +/- 85.9777503 (58.14%) (init = 10)
[[Correlations]] (unreported correlations are < 0.100)
    C(ddopller_, eta_0) = -0.888
    C(a_, B_)           = -0.807
    C(ddopller_, aimag) = 0.742
    C(a_, b_)           = -0.660
    C(b_, B_)           = 0.648
    C(B_, theta)        = 0.634
    C(a_, theta)        = -0.490
    C(b_, eta_0)        = 0.460
    C(B_, eta_0)        = 0.410
    C(aimag, eta_0)     = -0.386
    C(Xi, eta_0)        = -0.379
    C(a_, aimag)        = -0.351
    C(ddopller_, Xi)    = 0.323
    C(B_, ddopller_)    = -0.314
    C(b_, ddopller_)    = -0.300
    C(b_, theta)        = 0.299
    C(aimag, theta)     = 0.211
    C(a_, eta_0)        = -0.182
    C(b_, Xi)           = -0.157
    C(theta, eta_0)     = 0.152
    C(b_, aimag)        = 0.118
    C(theta, Xi)        = -0.114
    C(B_, Xi)           = -0.107
    C(B_, aimag)        = 0.101