[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 125
    # data points      = 60
    # variables        = 9
    chi-square         = 4.29520913
    reduced chi-square = 0.08421979
    Akaike info crit   = -140.210659
    Bayesian info crit = -121.361558
[[Variables]]
    a_:         0.10823163 +/- 0.01180264 (10.90%) (init = 0.5)
    b_:         0.09643121 +/- 0.00939161 (9.74%) (init = 0.5)
    B_:         2278.63232 +/- 163.969979 (7.20%) (init = 100)
    ddopller_:  0.01420946 +/- 0.00600948 (42.29%) (init = 0.05)
    v_LOS:     -0.54516379 +/- 0.09981404 (18.31%) (init = 0)
    aimag:      0.98696308 +/- 0.50070931 (50.73%) (init = 0.2)
    theta:      2.41407950 +/- 0.03894991 (1.61%) (init = 0.5235988)
    Xi:         4.56095650 +/- 0.02669884 (0.59%) (init = 0.5235988)
    eta_0:      156.162406 +/- 105.529725 (67.58%) (init = 10)
[[Correlations]] (unreported correlations are < 0.100)
    C(ddopller_, eta_0) = -0.901
    C(ddopller_, aimag) = -0.730
    C(a_, B_)           = -0.711
    C(B_, theta)        = 0.582
    C(a_, b_)           = -0.558
    C(B_, eta_0)        = 0.548
    C(b_, B_)           = 0.513
    C(Xi, eta_0)        = -0.453
    C(aimag, eta_0)     = 0.396
    C(B_, ddopller_)    = -0.391
    C(b_, eta_0)        = 0.388
    C(a_, aimag)        = 0.342
    C(ddopller_, Xi)    = 0.335
    C(B_, Xi)           = -0.279
    C(b_, ddopller_)    = -0.277
    C(aimag, theta)     = -0.248
    C(theta, Xi)        = -0.247
    C(a_, eta_0)        = -0.218
    C(theta, eta_0)     = 0.200
    C(v_LOS, aimag)     = -0.197
    C(b_, Xi)           = -0.186
    C(a_, Xi)           = 0.174
    C(ddopller_, v_LOS) = 0.171
    C(a_, theta)        = -0.162
    C(B_, aimag)        = -0.137