[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 60
    # variables        = 9
    chi-square         = 1.66215625
    reduced chi-square = 0.03259130
    Akaike info crit   = -197.173732
    Bayesian info crit = -178.324630
[[Variables]]
    a_:         0.12367377 +/- 0.01398556 (11.31%) (init = 0.5)
    b_:         0.08492979 +/- 0.00891248 (10.49%) (init = 0.5)
    B_:         1919.65076 +/- 141.798189 (7.39%) (init = 100)
    ddopller_:  0.02870398 +/- 0.00623804 (21.73%) (init = 0.05)
    v_LOS:     -0.61184700 +/- 0.11814619 (19.31%) (init = 0)
    aimag:      0.75996434 +/- 0.26774822 (35.23%) (init = 0.2)
    theta:      2.31424592 +/- 0.04120563 (1.78%) (init = 0.5235988)
    Xi:         4.57466176 +/- 0.03075139 (0.67%) (init = 0.5235988)
    eta_0:      48.5008042 +/- 20.9127228 (43.12%) (init = 10)
[[Correlations]] (unreported correlations are < 0.100)
    C(ddopller_, eta_0) = -0.837
    C(a_, B_)           = -0.796
    C(ddopller_, aimag) = -0.749
    C(a_, b_)           = -0.747
    C(b_, B_)           = 0.672
    C(B_, theta)        = 0.627
    C(a_, theta)        = -0.549
    C(b_, eta_0)        = 0.492
    C(a_, aimag)        = 0.489
    C(b_, theta)        = 0.417
    C(aimag, eta_0)     = 0.346
    C(aimag, theta)     = -0.325
    C(ddopller_, Xi)    = 0.299
    C(aimag, Xi)        = -0.285
    C(B_, eta_0)        = 0.270
    C(b_, ddopller_)    = -0.256
    C(b_, aimag)        = -0.231
    C(B_, ddopller_)    = -0.218
    C(Xi, eta_0)        = -0.201
    C(theta, eta_0)     = 0.166
    C(a_, Xi)           = -0.140
    C(a_, eta_0)        = -0.133
    C(B_, aimag)        = -0.133
    C(B_, Xi)           = 0.120