[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 63
    # data points      = 60
    # variables        = 9
    chi-square         = 1.47775340
    reduced chi-square = 0.02897556
    Akaike info crit   = -204.229296
    Bayesian info crit = -185.380195
[[Variables]]
    a_:         0.12484542 +/- 0.01366745 (10.95%) (init = 0.5)
    b_:         0.09411347 +/- 0.00759615 (8.07%) (init = 0.5)
    B_:         1867.77837 +/- 149.306052 (7.99%) (init = 100)
    ddopller_:  0.01697176 +/- 0.00608880 (35.88%) (init = 0.05)
    v_LOS:     -0.50495872 +/- 0.11487548 (22.75%) (init = 0)
    aimag:      0.96636849 +/- 0.39343924 (40.71%) (init = 1)
    theta:      2.31887730 +/- 0.03996781 (1.72%) (init = 0.5235988)
    Xi:         4.54829917 +/- 0.03152928 (0.69%) (init = 0.5235988)
    eta_0:      157.640349 +/- 97.7743022 (62.02%) (init = 10)
[[Correlations]] (unreported correlations are < 0.100)
    C(ddopller_, eta_0) = -0.857
    C(a_, B_)           = -0.826
    C(b_, B_)           = 0.709
    C(a_, b_)           = -0.704
    C(ddopller_, aimag) = -0.650
    C(B_, theta)        = 0.632
    C(a_, theta)        = -0.528
    C(b_, eta_0)        = 0.504
    C(B_, eta_0)        = 0.420
    C(a_, aimag)        = 0.381
    C(b_, theta)        = 0.348
    C(Xi, eta_0)        = -0.331
    C(ddopller_, Xi)    = 0.318
    C(b_, ddopller_)    = -0.316
    C(B_, ddopller_)    = -0.310
    C(aimag, theta)     = -0.254
    C(a_, eta_0)        = -0.203
    C(aimag, eta_0)     = 0.203
    C(b_, aimag)        = -0.202
    C(B_, aimag)        = -0.166
    C(theta, eta_0)     = 0.141
    C(aimag, Xi)        = -0.117
    C(b_, Xi)           = -0.107